{
  "name": "inflame-leveling",
  "version": "1.0.0",
  "description": "InflameMC Leveling bot by pvpar ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "danny || pvpar#0001",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "fs": "0.0.1-security",
    "ms": "^2.1.1",
    "moment": "^2.20.1",
    "moment-duration-format": "^2.2.0"
  }
}
